
# Server
PORT=5000

# Database
MONGODB_URI=mongodb+srv://1032220744_db_user:lol@cluster0.lpwgpdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=JackAndJill


# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liXUOymbWBka86n6
GITHUB_CLIENT_SECRET=15bceba881df6186452dc4c7a49302ef98040a08

GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback


# GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
CLIENT_URL=http://localhost:5173
